REACT_APP_apiKey = "AIzaSyCiixXtMJndJG_Vet4Lece6bT3eUvxW0jA"
REACT_APP_authDomain = "challenge-df249.firebaseapp.com"
REACT_APP_projectId = "challenge-df249"
REACT_APP_storageBucket = "challenge-df249.appspot.com"
REACT_APP_messagingSenderId = "740751327210"
REACT_APP_appId = "1:740751327210:web:e4d6b0340b75d6fa5bbc93"
REACT_APP_commerceVariable="pk_test_38934609ca7e5470ca99e909724092aaf7582d45aebfc"